{
  "name": "mansouri-my-exercices",
  "version": "0.2.0",
  "description": "exercices nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zewa-hub/mansouri-my-exercices.git"
  },
  "keywords": [
    "EPITA"
  ],
  "author": "Abdelaziz Mansouri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zewa-hub/mansouri-my-exercices/issues"
  },
  "homepage": "https://github.com/Zewa-hub/mansouri-my-exercices#readme",
  "type": "module"
}
